<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sva-hf-ndx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3GF-R6-GIn">
            <objects>
                <viewController id="UfE-EE-8jV" customClass="LoginViewController" customModule="mcLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpP-yC-iEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-lh-vCq" userLabel="BaseView">
                                <rect key="frame" x="50" y="74" width="314" height="758"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="u7Q-qb-CLs">
                                        <rect key="frame" x="17" y="8" width="280" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="KCO-Q2-vtF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McKinley &amp; Rice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-Qh-wYl">
                                        <rect key="frame" x="20" y="158" width="274" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="1" green="0.054901960780000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-Vs-qpI" userLabel="Login Form">
                                        <rect key="frame" x="17" y="515" width="280" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID (Email):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-Oo-zfk">
                                                <rect key="frame" x="0.0" y="-18" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Dark Grey Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eve.holt@reqres.in" borderStyle="roundedRect" placeholder="user@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-cs-TZB">
                                                <rect key="frame" x="0.0" y="11" width="280" height="34"/>
                                                <color key="backgroundColor" name="Form Field Background"/>
                                                <color key="textColor" name="Dark Grey Text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-fX-Tzn" userLabel="Password label">
                                                <rect key="frame" x="0.0" y="65" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Dark Grey Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cityslicka" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2j3-sp-QpQ" userLabel="password">
                                                <rect key="frame" x="0.0" y="94" width="280" height="34"/>
                                                <color key="backgroundColor" name="Form Field Background"/>
                                                <color key="textColor" name="Dark Grey Text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6o-eW-4vF">
                                                <rect key="frame" x="0.0" y="153" width="280" height="45"/>
                                                <color key="backgroundColor" red="0.22352941176470587" green="0.76862745098039209" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fTq-Zg-rCn"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginAction:" destination="UfE-EE-8jV" eventType="touchUpInside" id="8ot-ja-38j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="White Background"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v6o-eW-4vF" secondAttribute="bottom" id="Cdj-0C-6Ja"/>
                                            <constraint firstAttribute="height" constant="198" id="EKi-UY-EC5"/>
                                            <constraint firstAttribute="trailing" secondItem="2j3-sp-QpQ" secondAttribute="trailing" id="Huk-ZS-IkW"/>
                                            <constraint firstItem="tYk-cs-TZB" firstAttribute="leading" secondItem="q3Y-Vs-qpI" secondAttribute="leading" id="Mqx-Z9-gFa"/>
                                            <constraint firstAttribute="trailing" secondItem="v6o-eW-4vF" secondAttribute="trailing" id="NKt-av-lAT"/>
                                            <constraint firstItem="v6o-eW-4vF" firstAttribute="top" secondItem="2j3-sp-QpQ" secondAttribute="bottom" constant="25" id="Ozx-lP-ybu"/>
                                            <constraint firstAttribute="trailing" secondItem="tYk-cs-TZB" secondAttribute="trailing" id="Re8-ZX-8bU"/>
                                            <constraint firstItem="UnX-fX-Tzn" firstAttribute="leading" secondItem="q3Y-Vs-qpI" secondAttribute="leading" id="TVl-VZ-vbb"/>
                                            <constraint firstItem="UnX-fX-Tzn" firstAttribute="top" secondItem="tYk-cs-TZB" secondAttribute="bottom" constant="20" id="UTI-ST-rJv"/>
                                            <constraint firstItem="2j3-sp-QpQ" firstAttribute="leading" secondItem="q3Y-Vs-qpI" secondAttribute="leading" id="bMY-2a-LaY"/>
                                            <constraint firstItem="XaF-Oo-zfk" firstAttribute="leading" secondItem="q3Y-Vs-qpI" secondAttribute="leading" id="fCi-3r-fN4"/>
                                            <constraint firstItem="v6o-eW-4vF" firstAttribute="leading" secondItem="q3Y-Vs-qpI" secondAttribute="leading" id="gjq-fv-0xK"/>
                                            <constraint firstItem="2j3-sp-QpQ" firstAttribute="top" secondItem="UnX-fX-Tzn" secondAttribute="bottom" constant="8" id="ovl-R7-Hg7"/>
                                            <constraint firstItem="tYk-cs-TZB" firstAttribute="top" secondItem="XaF-Oo-zfk" secondAttribute="bottom" constant="8" id="q4a-Id-2oD"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-KU-x7h">
                                        <rect key="frame" x="82" y="304" width="150" height="150"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-0J-t8y">
                                                <rect key="frame" x="56.5" y="39" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-Ty-tZb">
                                                <rect key="frame" x="18" y="91" width="114.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Form Field Background"/>
                                        <constraints>
                                            <constraint firstItem="bKh-Ty-tZb" firstAttribute="top" secondItem="ej9-0J-t8y" secondAttribute="bottom" constant="15" id="Eh9-kk-tcO"/>
                                            <constraint firstAttribute="width" constant="150" id="Oyy-U9-QyO"/>
                                            <constraint firstItem="ej9-0J-t8y" firstAttribute="centerX" secondItem="BNp-KU-x7h" secondAttribute="centerX" id="Yj6-eF-5kf"/>
                                            <constraint firstItem="bKh-Ty-tZb" firstAttribute="centerX" secondItem="BNp-KU-x7h" secondAttribute="centerX" id="c5P-IB-RvE"/>
                                            <constraint firstAttribute="bottom" secondItem="bKh-Ty-tZb" secondAttribute="bottom" constant="35" id="hbY-50-HrI"/>
                                            <constraint firstAttribute="height" constant="150" id="vkf-EO-NOQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BNp-KU-x7h" firstAttribute="centerX" secondItem="vkg-lh-vCq" secondAttribute="centerX" id="Abu-W6-JKE"/>
                                    <constraint firstAttribute="trailing" secondItem="q3Y-Vs-qpI" secondAttribute="trailing" constant="17" id="BtM-ft-Tiu"/>
                                    <constraint firstAttribute="trailing" secondItem="YKk-Qh-wYl" secondAttribute="trailing" constant="20" id="FJF-FQ-Jju"/>
                                    <constraint firstItem="u7Q-qb-CLs" firstAttribute="leading" secondItem="vkg-lh-vCq" secondAttribute="leading" constant="17" id="PEu-Qr-WWh"/>
                                    <constraint firstAttribute="bottom" secondItem="q3Y-Vs-qpI" secondAttribute="bottom" constant="45" id="PgO-Cg-hTa" customClass="KeyboardLayoutConstraint" customModule="mcLogin" customModuleProvider="target"/>
                                    <constraint firstItem="u7Q-qb-CLs" firstAttribute="top" secondItem="vkg-lh-vCq" secondAttribute="top" constant="8" id="efy-ww-yc2"/>
                                    <constraint firstItem="YKk-Qh-wYl" firstAttribute="centerX" secondItem="vkg-lh-vCq" secondAttribute="centerX" id="fzi-xd-esQ"/>
                                    <constraint firstItem="BNp-KU-x7h" firstAttribute="centerY" secondItem="vkg-lh-vCq" secondAttribute="centerY" id="lKV-Yw-afV"/>
                                    <constraint firstItem="q3Y-Vs-qpI" firstAttribute="leading" secondItem="vkg-lh-vCq" secondAttribute="leading" constant="17" id="nNZ-qS-gxX"/>
                                    <constraint firstItem="YKk-Qh-wYl" firstAttribute="top" secondItem="u7Q-qb-CLs" secondAttribute="bottom" constant="35" id="not-RV-vqg"/>
                                    <constraint firstAttribute="trailing" secondItem="u7Q-qb-CLs" secondAttribute="trailing" constant="17" id="pqO-7Y-c6y"/>
                                    <constraint firstItem="YKk-Qh-wYl" firstAttribute="leading" secondItem="vkg-lh-vCq" secondAttribute="leading" constant="20" id="uWn-Ce-SWD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="White Background"/>
                        <constraints>
                            <constraint firstItem="DZM-tm-1xs" firstAttribute="trailing" secondItem="vkg-lh-vCq" secondAttribute="trailing" constant="50" id="4Z6-6V-wpR"/>
                            <constraint firstItem="vkg-lh-vCq" firstAttribute="leading" secondItem="DZM-tm-1xs" secondAttribute="leading" constant="50" id="O5h-Pr-Iv2"/>
                            <constraint firstItem="vkg-lh-vCq" firstAttribute="top" secondItem="DZM-tm-1xs" secondAttribute="top" constant="30" id="Opq-ge-dzZ"/>
                            <constraint firstItem="DZM-tm-1xs" firstAttribute="bottom" secondItem="vkg-lh-vCq" secondAttribute="bottom" constant="30" id="Ude-lX-P8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZM-tm-1xs"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKk-vZ-GXy">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="9qO-rb-wes"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="baseView" destination="vkg-lh-vCq" id="QL9-xY-c63"/>
                        <outlet property="emailInput" destination="tYk-cs-TZB" id="JqW-Ql-Kit"/>
                        <outlet property="loaderView" destination="BNp-KU-x7h" id="avc-aC-gcB"/>
                        <outlet property="loginFormContainer" destination="q3Y-Vs-qpI" id="8ip-Xa-Vpo"/>
                        <outlet property="passwordInput" destination="2j3-sp-QpQ" id="NrW-8t-tn1"/>
                        <outlet property="passwordLabel" destination="UnX-fX-Tzn" id="x6E-9y-rf2"/>
                        <outlet property="usernameLabel" destination="XaF-Oo-zfk" id="pmW-54-xmi"/>
                        <segue destination="KOV-hz-9YI" kind="show" identifier="loggedInSegue" id="Gcu-9c-TXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knk-1J-ZvB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-354"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="DFE-SP-uhK">
            <objects>
                <viewController id="KOV-hz-9YI" customClass="DashboardViewController" customModule="mcLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8d-mW-fwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-dU-22I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJ8-dU-22I" firstAttribute="top" secondItem="wN7-L5-P1W" secondAttribute="top" id="Fy6-Eq-BXm"/>
                            <constraint firstItem="wN7-L5-P1W" firstAttribute="bottom" secondItem="AJ8-dU-22I" secondAttribute="bottom" id="WeP-xS-CY7"/>
                            <constraint firstItem="wN7-L5-P1W" firstAttribute="trailing" secondItem="AJ8-dU-22I" secondAttribute="trailing" id="WlI-65-IR2"/>
                            <constraint firstItem="AJ8-dU-22I" firstAttribute="leading" secondItem="wN7-L5-P1W" secondAttribute="leading" id="yW5-Ob-FEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wN7-L5-P1W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="nZO-TN-0Lv">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="CX2-jl-fOi">
                            <connections>
                                <action selector="logoutAction:" destination="KOV-hz-9YI" id="TXn-8k-zDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="AJ8-dU-22I" id="9fj-Q5-xua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVP-37-J9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxj-4O-DC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sva-hf-ndx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rMj-ey-FHU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfE-EE-8jV" kind="relationship" relationship="rootViewController" id="KU5-Mt-QzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCw-4j-w1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="200"/>
        <namedColor name="Dark Grey Text">
            <color red="0.80800002813339233" green="0.80800002813339233" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Form Field Background">
            <color red="0.20299999415874481" green="0.20299999415874481" blue="0.20299999415874481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Background">
            <color red="0.0" green="0.0" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
